<?php

/**
 * Implements hook_preprocess_html().
 */
function custom_theme_preprocess_html(array &$variables) {}

/**
 * Implements hook_preprocess_page().
 */
function custom_theme_preprocess_page(array &$variables) {
//  $path_args = explode('/', current_path());

  $current_path = \Drupal::service('path.current')->getPath();
  $current_uri = \Drupal::request()->getRequestUri();
}

/*
 * Implements hook_preprocess_paragraph().
 */
function custom_theme_preprocess_paragraph(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $current_uri = \Drupal::request()->getRequestUri();
  xdebug_break();
}

/*
 * Implements hook_preprocess_paragraph().
 * For text with image paragraphs.
 */
function custom_theme_preprocess_paragraph__text_with_image(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_image_position')->getValue()) {

    if (isset($fields[0]) && $fields[0]['value'] === 'right') {
      $variables['image_position'] = 'right';
    } else {
      $variables['image_position'] = 'left';
    }
  }
}

/**
 * Implements template_preprocess_taxonomy_term().
 */
function custom_theme_preprocess_taxonomy_term(&$variables) {}

/*
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function custom_theme_theme_suggestions_taxonomy_term_alter(
  &$suggestions,
  $variables,
  $hook
) {
  $suggestions[] = 'taxonomy_term__' . $variables['elements']['#taxonomy_term']->getVocabularyId() . '__' . $variables['elements']['#view_mode'];
  $suggestions[] = 'taxonomy_term__' . $variables['elements']['#view_mode'];
}

/**
 * Implement hook_preprocess_block()
 */
function custom_theme_preprocess_block(&$variables) {
  $id = $variables['elements']['#id'];
  $variables['content']['#attributes']['block'] = $id;
}

/**
 * Implements template_proprocess_node().
 */
function custom_theme_preprocess_node(&$variables) {
  $node = $variables['node'];
  $user = $node->getOwner();
}


/**
 * Implements template_preprocess_user().
 */
function custom_theme_preprocess_user(&$variables) {
  $user = $variables['user'];
  $view_mode = $variables['elements']['#view_mode'];
  $variables['url'] = $user->toUrl();
}
